
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/perseuescola
jdbc.username=postgres
jdbc.password=postgres

hibernate.generate_ddl=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#King
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://pgsql.perseuescola.com.br:5432/perseuescola
#jdbc.username=perseuescola
#jdbc.password=xry_2013
#hibernate.generate_ddl=false
#hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
