
#SERVIDOR DA AMAZON
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://54.94.208.202/perseuescola
#jdbc.username=postgres
#jdbc.password=htcursos#2015

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/perseuescola2
jdbc.username=postgres
jdbc.password=postgres

hibernate.generate_ddl=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect