

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/perseuescola2
jdbc.username=postgres
jdbc.password=chan

hibernate.generate_ddl=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://54.94.208.202/perseuescola2
#jdbc.password=htcursos#2015
